<!DOCTYPE html>
<html>

<head>
    <title>Group 1</title>
    <link rel="icon" href="images/favicon.ico">
    <img src="DESERTT.png" style="width: 100%; height: 100%;">
    <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    overflow: hidden;
  }


        /* Button styles */
        .button {
            font-size: 28px;
            font-weight: bold;
            text-shadow: 2px 2px black;
            color: white;
            border: none;
            box-shadow: 0 10px black;
            border-radius: 70px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        /* Button hover effect */
        .button:hover {
            background-color: red;
      
        }

        /* Styles for individual buttons */
        .b1 {
            background-color: blue;
            border: 3px solid black;
          
            margin: 30px;

        }
        .desertsu {
        position: absolute;
        top: 10%;
        left: 40%;

  
  }
  
  .info-box {
    position: relative;
    position: absolute;
    width: 300px;
    background-color: rgb(255, 193, 112);
    padding: 50px;
    border: 6px solid #000000;
    border-radius: 50px;
    display: none;
    top: 10%;
    left: 70%;
  }
  .desertsu:hover + .info-box {
    display: block;
  }

  
    </style>
</head>

<body>

      <img class="desertsu" src="DECO.png" style="height: 200px;" alt="desert ecosystem">
      <div class="info-box">
         <h1> Desert Ecosystem</h1>
        <h5>is the driest ecosystem of the earth and this is the reason it has less vegetation and less diversity of life. It is one of the parts of the terrestrial ecosystem. The plants and animals of the desert ecosystem have mastered the art of survival in harsh conditions. A desert ecosystem is basically devoid of any rainfall or precipitation.
</h5>
      </div>
  <form>
        <button class="button b1" formaction="Desert_ecosystem.html">Biogeochemical Cycle </button>
  </form>
</body>

</html>
